/* Start global classes and vars */
:root {
  --doc-height: 100%;
  --modal-scale: 1;
}

.newsletter-modal__align-start {
  align-items: start !important;
}

.newsletter-modal__dynamic-margin {
  margin-top: calc(100vh - var(--doc-height) + 20px) !important;
  margin-bottom: 20px;
}

.newsletter-modal__hidden {
  display: none !important;
}

.newsletter-modal__wrap input {
  all: unset;
}
/* End global classes and vars */

/* Start modal wrap */
.newsletter-modal__wrap {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: rgba(20, 20, 20, 0.6);
  width: 100vw;
  height: 100vh;
  overflow: auto;
}
/* End modal wrap */

/* Start modal content wrap */
.newsletter-modal {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  transform: scale(var(--modal-scale));
  border-radius: 15px;
  padding: 20px 10px;
  width: 90%;
  max-width: 390px;
  height: auto;
  overflow: auto;
  /* Dynamic styles: grid-template-columns, border-radius */

  @media only screen and (min-width: 350px) {
    padding: 50px 40px;
  }

  @media only screen and (min-width: 992px) {
    padding: 0;
    width: 100%;
    max-width: 820px;
    height: 590px;
  }

  .newsletter-modal__close {
    display: flex;
    position: absolute;
    top: 5px;
    right: 5px;
    justify-content: center;
    align-items: center;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
    background-color: transparent;
    width: 33px;
    height: 33px;
    /* Dynamic styles: stroke */

    @media only screen and (min-width: 350px) {
      top: 8px;
      right: 8px;
    }

    @media only screen and (min-width: 600px) {
      top: 10px;
      right: 10px;
    }

    &:hover {
      transform: scale(1.2);
    }
  }

  /* End modal content wrap */

  /* Start image */
  .newsletter-modal__img-section {
    display: none;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    /* Dynamic styles: background-image, display */

    @media only screen and (min-width: 992px) {
      display: block;
    }
  }
  /* End image */

  /* Start image section */
  .newsletter-modal__content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  /* End image section */

  /* Start content section */
  .newsletter-modal__content,
  .newsletter-modal__content-success,
  .newsletter-modal__content-subscribed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media only screen and (min-width: 600px) {
      gap: 30px;
    }

    @media only screen and (min-width: 992px) {
      width: 350px;
    }
  }

  .newsletter-modal__headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .newsletter-modal__subtitle {
    margin: 0;
    font-size: 12px;
    line-height: 16px;
    font-family: 'Monument_400';
    text-align: center;
    /* Dynamic styles: color, display */

    @media only screen and (min-width: 350px) {
      font-size: 16px;
      line-height: 20px;
    }

    @media only screen and (min-width: 600px) {
      font-size: 17px;
      line-height: 24px;
    }

    @media only screen and (min-width: 992px) {
      font-size: 18px;
      line-height: 25px;
    }
  }

  .newsletter-modal__title {
    margin: 0;
    font-size: 20px;
    line-height: 25px;
    font-family: 'Monument_900';
    text-align: center;
    /* Dynamic styles: display */

    @media only screen and (min-width: 350px) {
      font-size: 25px;
      line-height: 32px;
    }

    @media only screen and (min-width: 600px) {
      font-size: 27px;
      line-height: 36px;
    }

    @media only screen and (min-width: 992px) {
      font-size: 30px;
      line-height: 40px;
    }
  }
  /* End content section */

  /* Start form */
  #newsletter-modal__form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 100%;

    label {
      position: relative;
      width: 100%;
    }

    input {
      /* Dynamic styles: background-color */
    }
  }

  #newsletter-modal__name-input,
  #newsletter-modal__email-input {
    transition: border 0.15s ease-in-out;
    cursor: text;
    box-sizing: border-box;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    height: 35px;
    font-size: 10px;
    line-height: 11px;
    font-family: 'Monument_700';
    letter-spacing: 0.800000011920929px;
    text-align: left;
    /* Dynamic styles: color */
    /* Dynamic styles for focus: border-color */

    @media only screen and (min-width: 600px) {
      height: 45px;
      font-size: 11px;
      line-height: 12px;
    }

    @media only screen and (min-width: 992px) {
      height: 57px;
      font-size: 12px;
      line-height: 14.06px;
    }
  }

  .newsletter-modal__form-consent {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-items: start;
    gap: 9px;
    cursor: pointer;
    font-family: 'Monument_400';
    text-align: left;
    /* Dynamic styles: color */

    @media only screen and (min-width: 350px) {
      gap: 10px;
    }

    @media only screen and (min-width: 600px) {
      gap: 11px;
    }
  }

  .newsletter-modal__form-consent-text {
    display: inline-block;
    font-size: 10px;
    line-height: 11px;

    @media only screen and (min-width: 350px) {
      gap: 11px;
      font-size: 11px;
      line-height: 12px;
    }

    @media only screen and (min-width: 600px) {
      gap: 13px;
      font-size: 13px;
      line-height: 14px;
    }

    a {
      /* Dynamic styles: color */
    }
  }

  #newsletter-modal__consent-input {
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    border-radius: 50%;
    width: 19px;
    height: 19px;
    /* Dynamic styles: background-color */

    &:checked::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: 5px;
      height: 5px;
      content: '';
      /* Dynamic styles: background-color */
    }
  }

  #newsletter-modal__submit-input {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px 40px;
    width: 100%;
    height: 35px;
    font-size: 10px;
    line-height: 11px;
    font-family: 'Monument_700';
    letter-spacing: 1.5px;
    text-align: center;
    text-transform: uppercase;
    /* Dynamic styles: background-color, color */

    @media only screen and (min-width: 350px) {
      height: 45px;
      font-size: 11px;
      line-height: 13px;
    }

    @media only screen and (min-width: 600px) {
      height: 57px;
      font-size: 12px;
      line-height: 14.06px;
    }

    &:hover {
      filter: grayscale(6%);
    }
  }
  /* End form */

  /* Start form errors */
  .newsletter-modal__error-message {
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 10px;
    padding: 2px 5px;
    font-size: 1rem;
    font-family: 'Monument_400';
    /* Dynamic styles: background-color, color */
  }

  .newsletter-modal__error-consent {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-thickness: 1px;
    /* Dynamic styles: text-decoration-color */
  }

  .newsletter-modal__error-input {
    /* Dynamic styles: border-color */
  }
  /* End form errors */
}
